<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dec_rhs"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/dec_lhs"
        app:layout_constraintStart_toEndOf="@+id/dec_chev_rhs"
        app:layout_constraintTop_toTopOf="@+id/dec_lhs"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/dec_chev_rhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dec_lhs"
        app:layout_constraintStart_toEndOf="@+id/dec_weight"
        app:layout_constraintTop_toTopOf="@+id/dec_lhs"
        app:srcCompat="@drawable/baseline_chevron_right_18"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/dec_lhs"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/dec_chev_lhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dec_lhs"
        app:layout_constraintStart_toEndOf="@+id/dec_lhs"
        app:layout_constraintTop_toTopOf="@+id/dec_lhs"
        app:srcCompat="@drawable/baseline_chevron_left_18" />

    <TextView
        android:id="@+id/dec_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/dec_lhs"
        app:layout_constraintStart_toEndOf="@+id/dec_chev_lhs"
        app:layout_constraintTop_toTopOf="@+id/dec_lhs"
        tools:text="13" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/dec_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="dec_lhs,dec_chev_lhs,dec_rhs,dec_weight,dec_chev_rhs"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/dec_tooltip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dec_barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ZXCC +128 = 500\nACZX -30 = 54" />
</androidx.constraintlayout.widget.ConstraintLayout>